POSTGRES_PASSWORD="thisisPasswd"

TZ=Asia/Tehran


# check https://hub.docker.com/_/mariadb for more env options
MARIADB_USER=story
MARIADB_DATABASE=story
MARIADB_PASSWORD=my_cool_secret
MARIADB_ROOT_PASSWORD=my-secret-pw